{
  "functions": {
    "api/test.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/analyses/top.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/health.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}